##########################################
####jpa连接                             ##
##########################################
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#数据库连接
spring.datasource.url = jdbc:mysql://10.105.9.101:22066/spring_demo?characterEncoding=utf8&useSSL=true
##spring.datasource.url = jdbc:mysql://localhost:3306/competition_im_test?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = DsideaL147258369
#reids配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.105.9.101
# Redis服务器连接端口
spring.redis.port=18890
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0